<!DOCTYPE html>
<html>

  <head>
      <title>006.html</title>

    <style>
        body {
            margin: 0;
        }

        #left {
            background-color: red;

        }

        #right {
            background-color: blue;

        }

        .rectangle {
            width: 350px;
            height: 200px;
            display: inline-block;

        }

        .square {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
            background-color: black;

        }

    </style>
  </head>

  <body>
      <div class="rectangle" id="left">
        <div class="square"></div>
        <div class="square"></div>
      </div>

      <div class="rectangle" id="right">
        <div class="square"></div>
        <div class="square"></div>
      </div>

  </body>

</html>